{
  "name": "rubenvar.github.io",
  "version": "1.0.0",
  "description": "A Home for some of my projects in GitHub pages",
  "scripts": {
    "dev": "parcel index.pug --open",
    "build": "parcel build index.pug --out-dir public/ --public-url ./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rubenvar/rubenvar.github.io.git"
  },
  "keywords": [],
  "author": "Rubén Vara <hey@rubenvara.io> (https://rubenvara.io)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rubenvar/rubenvar.github.io/issues"
  },
  "homepage": "https://rubenvar.github.io",
  "devDependencies": {
    "cssnano": "^4.1.10",
    "parcel-plugin-clean-easy": "^1.0.2",
    "pug": "^3.0.0",
    "sass": "^1.30.0",
    "stylus": "^0.54.8"
  },
  "dependencies": {
    "axios": "^0.21.0"
  },
  "parcelCleanPaths": [
    ".cache",
    "dist",
    "public"
  ]
}
